<!doctyle html>
<html>
<head> <title>My website</title>
<h1 style="text-align:center; background:pink; padding:20px"><font color="green"> Welcome to my profile </h1></font>
<hr color="teal"/>
<center><img src="images/image.1.jpg" width="150px" title="newmai pic" border="2" style="border-radius:30px;box-shadow:10px 10px 10px black" /></center>

<h4><font color="brown"><center> Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="practice work.html">Practice work </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pictures &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My web &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Graphics work &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></center></h4>
<hr color="teal"/>
</head>
<body> <font color="green"><h2><u><i> About Newmai </h2></font>
<div style="font-family:lemon shake shake ; text-indent:40px; text-align:justify;padding:40px;box-shadow:10px 10px 10px
gray;margin:auto;width=70%;height:auto;background:offwhite;color:Teal">
<h3> My self <mark>WIMASIMLIU NEWMAI.</mark> I was born on <mark>7th february 2006</mark> in Senapati, Manipur. I am currently persuing a course in diploma of <mark>Graphics and Web Designing  </mark>
my current topic is <mark> HTML</mark> language. I gave 10th exam in <mark>2021</mark>. I passed 10th from<mark>Mt.Everest School</mark>, Senapati , Manipur. 
I gave 12th exam in <mark>2023.</mark>I passed 12th from <mark>Mt.Everest College </mark>Senapati  , Manipur . </h3>
</div>



</body>
<style>
</style>
</html>